<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dalmatian</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="title">
            <a href="index.html" class="logo-link">
                <img src="./imagens/dalmatian-logo.png" alt="logo do cachorro dalmata">
                <span>Dalmatian</span>
            </a>
        </div>
        <nav>
            <a href="#">Masculino</a>
            <a href="#">Feminino</a>
            <a href="#">Infantil</a>
            <a href="#">Plus Size</a>
            <a href="#">Quinto</a>
        </nav>
        <div class="header-right">
            <div class="search">
                <img src="./imagens/search.svg" alt="Buscar" class="icon">
                <input type="text" name="searchbox" id="" placeholder="Buscar">
            </div>

            <a href="./paginas/carrinho.html">
                <img src="./imagens/shopping-cart-feefdd.svg" alt="carrinho" class="icon">
            </a>
            <a href="paginas/perfil.html">
                <img src="./imagens/user-feefdd.svg" alt="seu perfil" class="icon">
            </a>
            <a href="paginas/favoritos.html">
                <img src="./imagens/heart-feefdd.svg" alt="favoritos" class="icon">
            </a>
        </div>

    </header>
    <main>
        <div>teste</div>
        <div style="height: 2000px;">teste</div>
    </main>
    <!-- Pé do Site-->
    <footer>
        <div class="footer-info">

            <p>© 2025 Dalmatian. Todos os direitos reservados.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://x.com/?lang=pt">Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>